{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block body %}

 <div class="container-fluid px-0 mb-3">
  <img src="/static/img/contact.jpg" class="d-block w-100 " alt="...">
 </div>
<div class="container">
<h1 class="text-center">Contact Us</h1>
<form method="post" action="/contact">
{% csrf_token %}

<div class="form-group py-2">
  <label for="name">Name</label>
  <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
</div>
<div class="form-group py-2">
  <label for="email">Email address</label>
  <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
</div>
<div class="form-group py-2">
  <label for="phone">Phone Number</label>
  <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number">
</div>
<div class="form-group py-2">
  <label for="desc">Tell me what you want to contact me for...</label>
  <textarea class="form-control" id="desc" rows="3" name="desc"></textarea>
</div>
<div class="text-center py-2">
  <button class="btn btn-primary" type="submit">Submit</button>
</div>

</form>

</div>
{% endblock body %}
