{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block body %}

<style>
h1 {
  color: black;
  text-align: center;
}
p {
  color: red;
  text-align: center;
}
</style>

<div class="container-fluid my-0 px-0">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/img/switch.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/8.sss.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/for wall.jpg" class="d-block w-100" alt="...">
    </div>
     </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
</div>


<div class="container">
<h1 class="my-4 text-center">Select from the range of electrical</h1>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/img/for home.jpg" class="d-block w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>For HOME</b></p>
          <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/img/for shop.jpg" class="d-block w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>For Office.</b></p>
          <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/img/3.jfif.jpg" class="d-block w-100" alt="...">

        <div class="card-body">
          <p class="card-text"><b>For Outer</b></p>
          <div class="d-flex justify-content-between align-items-center">

              </div>
            </div>
          </div>
        </div>





{% endblock body %}