{% extends 'base.html' %}

{% block title %}light{% endblock title %}

{% block body %}
<body>
<main class="container">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">All Types Of Light</h1>
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Cencel light</h4>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/cancel light.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Spot light</h4>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/spot light.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Surface light</h4>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/surface light.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>
  </div>
   <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">LED</h4>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/LED.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>
     <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 fw-normal">Strip light</h4>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/strip light.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>

</main>

</body>
{% endblock body %}