{% extends 'base.html' %}

{% block title %}wire{% endblock title %}

{% block body %}
<style>

body {
   background-color: green;

}

h1 {
  color: white;
  text-align: center;
}

</style>

<body>
<main class="container">
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">All Types Of Wire</h1>
  </div>

  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
        <div class="card-header">
        <h2 style="color:red;">Havells</h2>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/5.hhh.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h2 style="color:blue;">RR</h2>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/4.rrr.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h2 style="color:orange;">Anchor</h2>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/6.aaa.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>
  </div>
   <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    <div class="col">
      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h2 style="color:green;">Polycab</h2>
      </div>
      <div class="card-body">
        <ul class="list-unstyled mt-3 mb-4">
          <img src="/static/img/7.ppp.jpg" class="d-block w-100 " alt="...">
        </ul>
      </div>
    </div>
    </div>

</main>

</body>
{% endblock body %}